<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DeutschKurs.jnlp">
    <information>
        <title>DeutschKurs</title>
        <vendor>Unknown</vendor>
        <description>DeutschKurs</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DeutschKurs.jar" size="69535644" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs.jar" size="138989723" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138989642" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138966885" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="0" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="1033718739" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138966885" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="0" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138989642" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138966885" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="138968277" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="138962702" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\DeutschKurs.jar" size="124300" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="0" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs.jar" size="69654690" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\app\out\production\DeutschKurs\DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="DeutschKurs\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="DeutschKurs\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="main.Main" name="DeutschKurs"/>
</jnlp>

